# kafka-scheduler

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/java/pt/pak3nuh/messaging/kafka/scheduler/: ClientMessage.java  MessageFailureHandler.java  Scheduler.java  SchedulerException.java  SchedulerTopic.java
builder/: build.gradle.kts  pom.xml
builder/src/main/java/pt/pak3nuh/messaging/kafka/scheduler/: LoggingFailureHandler.java  SchedulerBuilder.java
builder/src/main/java/pt/pak3nuh/messaging/kafka/scheduler/util/: Check.java
core/: build.gradle.kts  pom.xml
core/src/main/java/pt/pak3nuh/messaging/kafka/scheduler/: InternalMessage.java  InternalMessageHandler.java  InternalTopicListener.java  RoutingScheduler.java  SchedulerImpl.java  Topic.java
core/src/main/java/pt/pak3nuh/messaging/kafka/scheduler/annotation/: VisibleForTesting.java
core/src/main/java/pt/pak3nuh/messaging/kafka/scheduler/consumer/: Bytes.java  Consumer.java  ConsumerFactory.java  ConsumerImpl.java  InternalMessageSerde.java
core/src/main/java/pt/pak3nuh/messaging/kafka/scheduler/data/: Bytes.java  InternalMessageSerde.java  Tuples.java
core/src/main/java/pt/pak3nuh/messaging/kafka/scheduler/dispatcher/: DispatcherThread.java  DispatcherTopicConfig.java  InternalDispatcher.java  InternalThreadDispatcher.java
core/src/main/java/pt/pak3nuh/messaging/kafka/scheduler/producer/: Producer.java  ProducerClosedException.java  ProducerImpl.java
core/src/main/java/pt/pak3nuh/messaging/kafka/scheduler/routing/: FailureTopic.java  SinkTopic.java  TopicRouter.java  TopicRouterImpl.java
core/src/main/java/pt/pak3nuh/messaging/kafka/scheduler/util/: Check.java
core/src/test/java/pt/pak3nuh/messaging/kafka/scheduler/: InternalMessageFactory.java  InternalMessageTest.java
core/src/test/java/pt/pak3nuh/messaging/kafka/scheduler/consumer/: ConsumerImplTest.java
core/src/test/java/pt/pak3nuh/messaging/kafka/scheduler/data/: BytesTest.java
core/src/test/java/pt/pak3nuh/messaging/kafka/scheduler/dispatcher/: InternalThreadDispatcherTest.java
core/src/test/java/pt/pak3nuh/messaging/kafka/scheduler/mock/: Mocking.java
core/src/test/java/pt/pak3nuh/messaging/kafka/scheduler/producer/: ProducerImplTest.java
core/src/test/java/pt/pak3nuh/messaging/kafka/scheduler/routing/: SinkTopicTest.java  TopicRouterImplTest.java
integration-test/: build.gradle.kts  docker-compose.yml  pom.xml
integration-test/src/main/java/pt/pak3nuh/messaging/kafka/scheduler/: ConnectLiveKafka.java  MemoryClusterFactory.java  MessageWaiter.java  StressTest.java
integration-test/src/test/java/pt/pak3nuh/messaging/kafka/scheduler/: MessageEnqueueingTest.java  SchedulerCreationTest.java
integration-test/src/test/resources/: log4j2.xml
