<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scheduler</artifactId>
        <groupId>pt.pak3nuh.messaging.kafka</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.pak3nuh.messaging.kafka.scheduler</groupId>
    <artifactId>integration-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>pt.pak3nuh.messaging.kafka.scheduler</groupId>
            <artifactId>builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mandas.kafka</groupId>
            <artifactId>kafka-cluster-unit</artifactId>
            <version>${kafka-cluster-unit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

    </dependencies>

</project>